JWTSECRET='J!@M@7Ta)IiJD'

REDIS_HOSTNAME=10.1.0.67
REDIS_PORT=6379

CLUSTER=false
redisReferralDb=0
redisKycDb=0
redisUserKycDb=0
redisReferralDb=0
redisTradingPairDb=0

SMALLESTUNIT=100000000

#RabbitMq='amqp://mq_apollo:PUfBJ5bxqmz4s3RRqUT5Qu@172.31.29.157/mq_apollo'
RabbitMq='amqp://exchange01:YHWzN7htB5PdU2RGGHff@10.1.0.68'


TRADING_MAIN=http://172.31.20.7:5000
WALLET_BTC_BCH=http://172.31.20.7:5001
WALLET_BTC_LTC=http://172.31.20.7:5002
WALLET_BTC_ZFL=http://172.31.20.7:5004
WALLET_BTC_ETH=http://172.31.20.7:5005
WALLET_APOLLO_BCH=http://172.31.20.7:5011
WALLET_APOLLO_BTC=http://172.31.20.7:5012
WALLET_APOLLO_ETH=http://172.31.20.7:5013
WALLET_BTC_APOLLO=http://172.31.20.7:5014
WALLET_ETH_APOLLO=http://172.31.20.7:5015
WALLET_MAIN=http://172.31.20.7:6100
BUYSELL_ENABLED='yes'
BUY_SELL=http://localhost:9000
