JWTSECRET=J!@M@7Ta)IiJD

REDIS_HOSTNAME=stage-mettalex.hnrnyc.ng.0001.usw1.cache.amazonaws.com
REDIS_PORT=6379

CLUSTER=false
redisReferralDb=0
redisKycDb=0
redisUserKycDb=0
redisReferralDb=0
redisTradingPairDb=0

SMALLESTUNIT=100000000

RabbitMq=amqp://stage-mettalx:XSgWBX4QaFpdhe3rVdZNqH@172.31.15.139/stage-mettalx

TRADING_MAIN=http://172.31.20.234:5000

WALLET_USDT_CU=http://172.31.20.234:5031

WALLET_MAIN=http://172.31.20.234:6100

BUYSELL_ENABLED='no'

